
.container {
    max-width: 450px;
    margin: 0 auto;
    margin-top: 50px;
    border: 1px solid rgba(0, 0, 0, 0.2); /* เพิ่มความโปร่งใสให้กับเส้นขอบ */
    background-color: rgba(255, 255, 255, 0.6); /* กำหนดความโปร่งใสของพื้นหลัง */
    padding: 20px;
    border-radius: 5px;
}

h3 {
    text-align: center;
    color: #120F51;
}

.form-label {
    font-weight: bold;
    color: #120F51;
}

.btn-primary {
    width: 100%;
    background-color: #120F51;
    border-color: #fff;
}
.btn-primary1 {
    width: 30%;
    background-color: #120F51;
    color: white;
}
p {
    text-align: center;
    color: #120F51;
}

.container::before { /* เพิ่มเบอร์ด้านหลัง container */
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    z-index: -1;
}