h3 {
    color: #120F51;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
}
form {
    background-color: rgba(255, 255, 255, 0.6); /* กำหนดความโปร่งใสของพื้นหลังของ form */
    border: 1px solid rgba(0, 0, 0, 0.2); /* เพิ่มความโปร่งใสให้กับเส้นขอบ */
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}
form label {
    font-weight: 600;
    color: #120F51;
}
.btn-primary {
    background-color: #120F51;
    
    font-weight: 600;
    width: 30%;
}
.btn-primary:hover {
    background-color: #37FAD4;
    
}
.alert {
    margin-top: 20px;
}
form::before { /* เพิ่มเบอร์ด้านหลัง form */
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    z-index: -1;
}
p{
    color: #120F51;
}
.check {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    appearance: none;
    background-color: #bbb;
    transition: all .3s;
   }
   
   .check::before {
    content: '';
    position: absolute;
    border: solid #fff;
    display: block;
    width: .3em;
    height: .6em;
    border-width: 0 .2em .2em 0;
    z-index: 1;
    opacity: 0;
    right: calc(50% - .3em);
    top: calc(50% - .6em);
    transform: rotate(0deg);
    transition: all .3s;
    transform-origin: center center;
   }
   
   .check:checked {
    animation: a .3s ease-in forwards;
    background-color: rgb(120, 190, 120);
   }
   
   .check:checked::before {
    opacity: 1;
    transform: rotate(405deg);
   }
   
   @keyframes a {
    0% {
     opacity: 1;
     transform: scale(1) rotateY(0deg);
    }
   
    50% {
     opacity: 0;
     transform: scale(.8) rotateY(180deg);
    }
   
    100% {
     opacity: 1;
     transform: scale(1) rotateY(360deg);
    }
   }